
# Найдите сумму цифр трехзначного числа. Пример:123 -> 6 (1 + 2 + 3)

a = int(input('Введите число:'))
print(a//100 + a//10%10 + a%10)